events {
  worker_connections 1024;
}

http {
  upstream grafana {
    server grafana:3000;
  }

  upstream prometheus {
    server prometheus:9090;
  }

  server {
    listen 8888;

    location /grafana/ {
      proxy_pass http://grafana/;
    }

    location /prometheus/ {
      proxy_pass http://prometheus/;
    }
  }
}