broker.id=1
log.dirs=/var/lib/kafka/data
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
inter.broker.listener.name=PLAINTEXT
#???????????????? SASL ??
sasl.enabled.mechanisms=
#?????????? broker ????? SASL ???
sasl.mechanism.inter.broker.protocol=
#??????? broker ????????????????
security.inter.broker.protocol=PLAINTEXT
#???????PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL: ??????? Kafka Broker ??????????????SSL?SASL_PLAINTEXT ? SASL_SSL
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
#????????????? SSL ???????? SASL ???
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL
