<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>DimPlatform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>DimPlatformCommon</module>
        <module>DimPlatformBds</module>
        <module>DimPlatformTpsc</module>
        <module>DimPlatformEdsc</module>
        <module>DimPlatformGw</module>
        <module>DimPlatformMon</module>
        <module>DimPlatformTest</module>
    </modules>

    <properties>
        <!-- Java -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 依赖版本管理 -->
        <DimPlatformCommon.version>1.0.0-SNAPSHOT</DimPlatformCommon.version>
        <!-- Spring Boot & Cloud -->
        <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.SR6</spring-cloud.version>
        <springboot.admin.version>1.5.7</springboot.admin.version>
        <spring.security.version>5.6.0</spring.security.version>

        <!-- Database -->
        <mysql.version>5.1.49</mysql.version>
        <mysql.connector.version>8.2.0</mysql.connector.version>

        <!-- ORM & Database Access -->
        <mybatis.version>1.3.2</mybatis.version>

        <!-- Logging -->
        <logback.version>1.2.13</logback.version>
        <slf4j.version>1.7.32</slf4j.version>

        <!-- Web & Serialization -->
        <swagger.version>2.8.0</swagger.version>
        <fastjson.version>1.2.83</fastjson.version>
        <gson.version>2.9.0</gson.version>
        <jackson.version>2.13.1</jackson.version>

        <!-- Networking -->
        <httpclient.version>4.5.14</httpclient.version>
        <rabbitmq.version>2.3.10</rabbitmq.version>

        <!-- Utilities -->
        <lombok.version>1.18.22</lombok.version>
        <quartz.version>2.3.2</quartz.version>
        <guava.version>32.0.1-android</guava.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <dom4j.version>2.1.3</dom4j.version>
        <xstream.version>1.4.18</xstream.version>
        <bcprov.version>1.68</bcprov.version>
        <snakeyaml.version>2.1</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- DimPlatformCommon -->
            <dependency>
                <groupId>com.study</groupId>
                <artifactId>DimPlatformCommon</artifactId>
                <version>${DimPlatformCommon.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
        <!-- 其他依赖版本定义 -->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
