broker.id=1
log.dirs=/var/lib/kafka/data
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
inter.broker.listener.name=PLAINTEXT

#???????????????? SASL ??
sasl.enabled.mechanisms=
#?????????? broker ????? SASL ???
sasl.mechanism.inter.broker.protocol=
#??????? broker ????????????????
security.inter.broker.protocol=PLAINTEXT
#???????PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL: ??????? Kafka Broker ??????????????SSL?SASL_PLAINTEXT ? SASL_SSL
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
#????????????? SSL ???????? SASL ???
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL

sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
listener.name.sasl_plaintext.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="admin" \
  password="admin-secret" \
  user_admin="admin-secret";

#num.network.threads=3
#num.io.threads=8
#socket.send.buffer.bytes=102400
#socket.receive.buffer.bytes=102400
#socket.request.max.bytes=104857600
#log.dirs=/var/lib/kafka/data
#num.partitions=1
#num.recovery.threads.per.data.dir=1
#offsets.topic.replication.factor=1
#transaction.state.log.replication.factor=1
#transaction.state.log.min.isr=1
#log.retention.hours=168
#log.segment.bytes=1073741824
#log.retention.check.interval.ms=300000
#zookeeper.connect=zookeeper:2181
#zookeeper.connection.timeout.ms=18000
#group.initial.rebalance.delay.ms=0
#sasl.enabled.mechanisms=PLAIN
#sasl.mechanism.inter.broker.protocol=PLAIN
#listeners=PLAINTEXT://0.0.0.0:9092
#advertised.listeners=PLAINTEXT://localhost:9092
